# Sossego

./: FIREBASE_RULES.md  FIXME.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/sossego/: ExampleInstrumentedTest.kt  GratitudeDatabaseTest.kt
app/src/androidTest/java/com/example/android/sossego/ui/: CustomAssertions.kt  CustomMatchers.kt
app/src/androidTest/java/com/example/android/sossego/ui/gratitude/detail/: CustomAssertions.kt  CustomMatchers.kt  GratitudeDetailFragmentTest.kt  GratitudeListingFragmentTest.kt
app/src/androidTest/java/com/example/android/sossego/ui/gratitude/listing/: GratitudeListingFragmentTest.kt
app/src/androidTest/java/com/example/android/sossego/ui/journal/detail/: JournalDetailFragmentTest.kt
app/src/androidTest/java/com/example/android/sossego/ui/journal/listing/: JournalListingFragmentTest.kt
app/src/androidTest/java/com/example/android/sossego/ui/util/: DataBindingIdlingResource.kt  RecyclerUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sossego/: MainActivity.kt  NotificationUtils.kt  SplashScreen.kt  util.kt
app/src/main/java/com/example/android/sossego/customviews/: TimerClockView.kt  WaterLevelView.kt
app/src/main/java/com/example/android/sossego/database/: FirebaseModule.kt  GratitudeDatabase.kt  GratitudeDatabaseDao.kt  GratitudeItem.kt  GratitudeList.kt  baserepository.kt
app/src/main/java/com/example/android/sossego/database/gratitude/: GratitudeDatabase.kt  GratitudeDatabaseDao.kt  GratitudeItem.kt  GratitudeList.kt  GratitudeModels.kt
app/src/main/java/com/example/android/sossego/database/gratitude/repository/: IGratitudeRepository.kt  baserepository.kt  gratitude_repository.kt
app/src/main/java/com/example/android/sossego/database/journal/: JournalDatabase.kt  JournalDatabaseDao.kt  JournalEntry.kt  JournalModels.kt
app/src/main/java/com/example/android/sossego/database/journal/repository/: IJournalRepository.kt  Journal_repository.kt
app/src/main/java/com/example/android/sossego/database/quotes/database/: Converter.kt  DatabaseQuote.kt  QuoteDatabase.kt  QuoteDatabaseDao.kt
app/src/main/java/com/example/android/sossego/database/quotes/domain/: QuoteModel.kt
app/src/main/java/com/example/android/sossego/database/quotes/network/: DataTransferObjects.kt  QuotesApiService.kt
app/src/main/java/com/example/android/sossego/database/quotes/repository/: quotesRepository.kt
app/src/main/java/com/example/android/sossego/database/quotes/work/: refreshQuoteWork.kt
app/src/main/java/com/example/android/sossego/database/user/repository/: UserModel.kt  user_repository.kt
app/src/main/java/com/example/android/sossego/receiver/: AlarmReceiver.kt  MeditationAlarmReciever.kt  SnoozeReceiver.kt
app/src/main/java/com/example/android/sossego/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/android/sossego/ui/gratitude/: BindingUtils.kt
app/src/main/java/com/example/android/sossego/ui/gratitude/detail/: GratitudeDetailAdapter.kt  GratitudeDetailFragment.kt  GratitudeDetailViewModel.kt  GratitudeDetailViewModelFactory.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/android/sossego/ui/gratitude/listing/: GratitudeFragment.kt  GratitudeListAdapter.kt  GratitudeViewModel.kt  GratitudeViewModelFactory.kt  QuoteViewModel.kt
app/src/main/java/com/example/android/sossego/ui/home/: BindingUtils.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/android/sossego/ui/home/detail/: GratitudeDetailFragment.kt  GratitudeDetailViewModel.kt  GratitudeDetailViewModelFactory.kt
app/src/main/java/com/example/android/sossego/ui/home/listing/: GratitudeFragment.kt  GratitudeListAdapter.kt  GratitudeViewModel.kt  GratitudeViewModelFactory.kt
app/src/main/java/com/example/android/sossego/ui/journal/: JournalBindingUtils.kt
app/src/main/java/com/example/android/sossego/ui/journal/detail/: JournalDetailFragment.kt  JournalDetailViewModel.kt  JournalDetailViewModelFactory.kt
app/src/main/java/com/example/android/sossego/ui/journal/listing/: JournalListAdapter.kt  JournalListingFragment.kt  JournalListingViewModel.kt  JournalListingViewModelFactory.kt
app/src/main/java/com/example/android/sossego/ui/login/: FirebaseUserLiveData.kt  LoginViewModel.kt
app/src/main/java/com/example/android/sossego/ui/meditation/: MeditationFragment.kt  MeditationViewModel.kt
app/src/main/java/com/example/android/sossego/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/android/sossego/ui/settings/: SettingsFragment.kt  TimePicker.kt
app/src/main/res/drawable/: ic_droplet.xml  ic_pray.xml  ic_wave2.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  detail_gratitude_item.xml  fragment_gratitude.xml  fragment_gratitude_detail.xml  fragment_journal_detail.xml  fragment_journal_listing.xml  fragment_mediation_timer.xml  header_gratitude_item.xml  journal_entry_listing_item.xml  list_item_gratitude.xml  time_picker_row.xml
app/src/main/res/menu/: action_menu.xml  auth_action_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: bell.aac
app/src/main/res/values/: colors.xml  dimens.xml  minutes.xml  new_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_gratitude_scene.xml  settings.xml  water_scene.xml
app/src/test/java/com/example/android/sossego/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/android/sossego/database/gratitude/repository/: FakeTestGratitudeRepository.kt  FirebaseTest.kt  GratitudeListingTest.kt  GratitudeListingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
