// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_core = "1.3.1"
        version_gradle = "4.2.1"
        kotlin_version = "1.5.0"
        version_room = "2.3.0"
        lifecycle_version = "2.3.1"
        version_constraint_layout = "2.0.4"
        version_navigation = '2.3.5'
        version_nav_safeargs = '1.0.0'
        version_coroutine = '1.4.3'
        version_retrofit = '2.9.0'
        version_moshi = "1.11.0"
        version_work = "1.0.1"
        google_services_version = "4.3.5"
        version_firebase = "28.0.0"
        version_koin = "2.0.1"
        version_firebase_ui = "7.1.1"
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "com.google.gms:google-services:$google_services_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}