plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'

}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.android.sossego"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Enables data binding.
    buildFeatures {
        dataBinding true
    }

    // added because of packaging issues during activitiy androidTest
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude("META-INF/*.kotlin_module")
    }

    testOptions {
        animationsDisabled = true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Support libraries
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"


    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Android KTX
    implementation "androidx.core:core-ktx:$version_core"

    // Room dependencies
    kapt "androidx.room:room-compiler:$version_room"
    implementation "androidx.room:room-runtime:$version_room"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$version_room"

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    // Moshi for parsing the JSON format
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.8.0"

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "android.arch.work:work-runtime-ktx:$version_work"

    implementation platform("com.google.firebase:firebase-bom:$version_firebase")

    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database-ktx'
    // FirebaseUI for Firebase Realtime Database
    implementation "com.firebaseui:firebase-ui-database:$version_firebase_ui"

    // Firebase auth
    implementation "com.firebaseui:firebase-ui-auth:$version_firebase_auth_ui"

    // Koin for Kotlin apps (dependency injection, cf dagger java)
    implementation "org.koin:koin-android:$version_koin"
    implementation "org.koin:koin-android-viewmodel:$version_koin"


    implementation("androidx.preference:preference-ktx:$preference_version")


    implementation("androidx.cardview:cardview:$version_cardview")

    // testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.powermock:powermock:1.6.5'
//    testImplementation 'org.powermock:powermock-module-junit4:1.6.5'
//    testImplementation 'org.powermock:powermock-api-mockito:1.6.5'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.0-beta.5'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.0-beta.5'
    // Add the following for InstantTaskExecutorRule class. https://stackoverflow.com/a/56073388
    // which is needed when we want to deal with livedata in tests
    // testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'


    // android testing
    androidTestImplementation "junit:junit:4.13"
    //androidTestImplementation "androidx.fragment:fragment-testing:1.4.0-alpha02"
    debugImplementation('androidx.fragment:fragment-testing:1.3.4') {
        // exclude androidx.test:core while fragment_testing depends on 1.1.0
        exclude group: 'androidx.test', module: 'core'
    }
    androidTestImplementation 'androidx.test:core-ktx:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //  need for RecyclerViewActions for clicking in list with espresso
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3"
    // upgrading produced this issue https://github.com/mockito/mockito/issues/2059
    // when verifying navcontroller after fab click
    androidTestImplementation "org.mockito:mockito-core:2.19.0"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"
    androidTestImplementation('org.koin:koin-test:2.0.1') { exclude group: 'org.mockito' }
    androidTestImplementation "androidx.arch.core:core-testing:$archTestingVersion"

}