<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_gratitude"
        android:icon="@drawable/ic_pray"
        android:title="@string/title_gratitude" />

    <item
        android:id="@+id/navigation_journal"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/title_journal" />

    <item
        android:id="@+id/navigation_meditation"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_meditation" />

</menu>