<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_gratitude">

    <fragment
        android:id="@+id/navigation_gratitude"
        android:name="com.example.android.sossego.ui.gratitude.listing.GratitudeFragment"
        android:label="@string/title_gratitude"
        tools:layout="@layout/fragment_gratitude" >
        <action
            android:id="@+id/action_navigation_gratitude_to_gratitudeDetailFragment"
            app:destination="@id/gratitudeDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popUpTo="@id/navigation_gratitude"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/gratitudeDetailFragment"
        android:name="com.example.android.sossego.ui.gratitude.detail.GratitudeDetailFragment"
        android:label="GratitudeDetailFragment">
        <argument
            android:name="gratitudeListIdKey"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_gratitudeDetailFragment_to_home"
            app:destination="@id/navigation_gratitude"
            app:launchSingleTop="false"
            app:popUpTo="@id/gratitudeDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/navigation_journal"
        android:name="com.example.android.sossego.ui.journal.listing.JournalListingFragment"
        android:label="@string/title_journal"
        tools:layout="@layout/fragment_journal_listing" >
        <action
            android:id="@+id/action_navigation_journal_to_journalEntryDetailFragment"
            app:destination="@id/journalEntryDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popUpTo="@id/navigation_journal"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/journalEntryDetailFragment"
        android:name="com.example.android.sossego.ui.journal.detail.JournalEntryDetailFragment"
        android:label="JournalEntryDetailFragment" >
        <argument
            android:name="journalEntryIdKey"
            app:argType="string" />
        <action
            android:id="@+id/action_journalEntryDetailFragment2_to_navigation_journal"
            app:destination="@id/navigation_journal"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popUpTo="@id/journalEntryDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>



    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.android.sossego.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />


</navigation>