<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mediationTimerViewModel"
            type="com.example.android.sossego.ui.meditation.MeditationTimerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MeditationFragment">

        <NumberPicker
            android:id="@+id/number_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:onValueChange="@{(picker,oldv,newv) -> mediationTimerViewModel.setTimeSelected(newv)}"
            app:layout_constraintEnd_toStartOf="@id/on_off_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/on_off_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> mediationTimerViewModel.toggleAlarm()}"
            app:layout_constraintBottom_toTopOf="@+id/timerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/number_picker"
            app:layout_constraintTop_toTopOf="parent"
            app:playImage="@{mediationTimerViewModel.isAlarmOn}"
            tools:srcCompat="@drawable/outline_play_circle_outline_24" />


<!--        <Spinner-->
<!--            android:id="@+id/minutes_spinner"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="32dp"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:entries="@array/time_array"-->
<!--            android:onItemSelected="@{(parent, view, selection, id)-> mediationTimerViewModel.setTimeSelected(selection)}"-->
<!--            android:prompt="@string/mediation_prompt"-->
<!--            android:selectedItemPosition="@{mediationTimerViewModel.timeSelection}"-->
<!--            app:layout_constraintEnd_toStartOf="@id/on_off_switch"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <Switch-->
<!--            android:id="@+id/on_off_switch"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:layout_marginEnd="32dp"-->
<!--            android:checked="@{mediationTimerViewModel.isAlarmOn}"-->
<!--            android:onCheckedChanged="@{(button, on)-> mediationTimerViewModel.setAlarm(on)}"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/number_picker"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/number_picker"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:ignore="UseSwitchCompatOrMaterialXml" />-->


        <!--        <TextView-->
        <!--            android:id="@+id/textView"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
        <!--            app:elapsedTime="@{mediationTimerViewModel.elapsedTime}"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/minutes_spinner" />-->

        <!--        app:elapsedTime="@{mediationTimerViewModel.elapsedTime}"-->

        <com.example.android.sossego.customviews.TimerClockView
            android:id="@+id/timerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:paddingTop="@dimen/padding_small"
            app:elapsedSeconds="@{mediationTimerViewModel.elapsedTime}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number_picker"
            app:selectedInterval="@{mediationTimerViewModel.selectedInterval}" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>