<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mediationTimerViewModel"
            type="com.example.android.sossego.ui.meditation.MeditationTimerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MeditationFragment">

<!--        android:onValueChange="@{(picker,oldv,newv) -> mediationTimerViewModel.setTimeSelected(newv)}"-->
        <NumberPicker
            android:id="@+id/number_picker"
            android:editTextColor="@color/primaryColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:enabled="@{!mediationTimerViewModel.isAlarmOn}"
            android:value="@={mediationTimerViewModel.timeSelection}"
            app:layout_constraintEnd_toStartOf="@id/on_off_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/on_off_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> mediationTimerViewModel.toggleAlarm()}"
            android:contentDescription="@string/play_or_pause_the_timer"
            app:layout_constraintBottom_toTopOf="@+id/timerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/number_picker"
            app:layout_constraintTop_toTopOf="parent"
            app:playImage="@{mediationTimerViewModel.isAlarmOn}"
            tools:srcCompat="@drawable/outline_play_circle_outline_24" />


        <com.example.android.sossego.customviews.TimerClockView
            android:id="@+id/timerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:paddingTop="@dimen/padding_small"
            app:remainingTimeMilliseconds="@{mediationTimerViewModel.remainingTimeMilliseconds}"
            app:layout_constraintBottom_toTopOf="@+id/waterView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number_picker"
            app:fractionRemaining="@{mediationTimerViewModel.fractionRemaining}" />


        <com.example.android.sossego.customviews.WaterLevelView
            android:id="@+id/waterView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            app:fractionRemaining="@{mediationTimerViewModel.fractionRemaining}"
            app:layoutDescription="@xml/water_scene"
            android:background="@color/customViewBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timerView"
           />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>