<!-- Wrapping the layout into /layout to make it available with data binding. -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <!-- Data to make available to the XML via data binding. In this case,
     the whole ViewModel, so that we can access the LiveData,
     click handlers, and state variables. -->
    <data>
        <variable
            name="gratitudeViewModel"
            type="com.example.android.sossego.ui.gratitude.listing.GratitudeViewModel" />
        <variable
            name="quoteViewModel"
            type="com.example.android.sossego.ui.gratitude.listing.QuotesViewModel" />
    </data>

    <!-- Start of the visible fragment layout using ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout  android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gratitude.listing.GratitudeFragment">

        <TextView
            android:id="@+id/quote_of_the_day_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="16dp"
            android:background="#EFECEC"
            android:padding="@dimen/padding_small"
            app:formatQuote="@{quoteViewModel.quotes[0]}"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/gratitude_list_recycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="A bird in the hand is worth two in the bush" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gratitude_list_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quote_of_the_day_text" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin2x"
            android:layout_marginBottom="@dimen/margin2x"
            android:clickable="false"
            android:contentDescription="@string/add_gratitude_list_fab_content"
            android:onClick="@{() -> gratitudeViewModel.addNewGratitudeList()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_add" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>