<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="journalEntry"
            type="com.example.android.sossego.database.journal.JournalEntry" />

        <variable
            name="clickListener"
            type="com.example.android.sossego.ui.journal.listing.JournalEntryListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{() -> clickListener.onClick(journalEntry)}">

        <ImageView
            android:id="@+id/writing_image"
            android:layout_width="@dimen/icon_size"
            android:layout_height="60dp"
            android:background="@color/white"
            android:contentDescription="@string/journal_list_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_edit"
            tools:srcCompat="@android:drawable/ic_menu_edit" />

        <TextView
            android:id="@+id/list_creation_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:textStyle="bold"
            app:journalEntryCreatedDate="@{journalEntry}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/writing_image"
            app:layout_constraintTop_toTopOf="@+id/writing_image"
            tools:text="Friday May-05-2021 15:45" />

        <TextView
            android:id="@+id/list_element_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/margin"
            app:journalEntrySmartTruncate="@{journalEntry}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/writing_image"
            app:layout_constraintTop_toBottomOf="@+id/list_creation_date"
            tools:text="I had a good day..." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>