<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="gratitudeList"
            type="com.example.android.sossego.database.gratitude.FirebaseGratitudeList" />

        <variable
            name="clickListener"
            type="com.example.android.sossego.ui.gratitude.listing.GratitudeListListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardViewStyle">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onClick(gratitudeList)}"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/prayer_image"
                style="ImageAppearance.ListIcon"
                app:tint="@color/cardIconImageTintColor"
                android:layout_width="@dimen/icon_size"
                android:layout_height="60dp"
                android:contentDescription="@string/gratitude_list_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_pray"
                tools:srcCompat="@drawable/ic_pray" />

            <TextView
                android:id="@+id/list_creation_date"
                style="@style/TextAppearance.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:gratitudeListCreatedDate="@{gratitudeList}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/prayer_image"
                app:layout_constraintTop_toTopOf="@+id/prayer_image"
                tools:text="Friday May-05-2021 15:45" />

            <TextView
                android:id="@+id/list_element_count"
                style="@style/TextAppearance.Subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/prayer_image"
                app:layout_constraintTop_toBottomOf="@+id/list_creation_date"
                tools:text="Items: 10" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>