<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="gratitudeList"
            type="com.example.android.sossego.database.gratitude.FirebaseGratitudeList" />

        <variable
            name="clickListener"
            type="com.example.android.sossego.ui.gratitude.listing.GratitudeListListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{() -> clickListener.onClick(gratitudeList)}">

        <ImageView
            android:id="@+id/prayer_image"
            android:layout_width="@dimen/icon_size"
            android:layout_height="60dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pray"
            tools:srcCompat="@drawable/ic_pray"
            android:contentDescription="@string/gratitude_list_image" />

        <TextView
            android:id="@+id/list_creation_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:textStyle="bold"
            app:gratitudeListCreatedDate="@{gratitudeList}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/prayer_image"
            app:layout_constraintTop_toTopOf="@+id/prayer_image"
            tools:text="Friday May-05-2021 15:45" />

        <TextView
            android:id="@+id/list_element_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/prayer_image"
            app:layout_constraintTop_toBottomOf="@+id/list_creation_date"
            tools:text="Items: 10" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>